PORT=3000
DB_URI='mongodb+srv://e-commerce:e-commerce@cluster0.wbiew.mongodb.net/e-commerce'
//mongodb://localhost:27017
COOKIE_SECRET='Ai0Vsqgr0fSeG6h'
COOKIE_EXPIRE=3600000
JWT_SECRET='Jl2OYQXm5V1jdUBZIZsxWRc'

SMPT_EMAIL='tempa684@gmail.com'
SMPT_PASSWORD='qS%7y$9hB%&d4'
SMPT_SERVICE='gmail'